# SFP_TOOL_CH341_WPF

./: .gitignore  App.xaml  App.xaml.cs  CH341.cs  CMIS52.cs  COMSET.xaml  COMSET.xaml.cs  DDMWindow.xaml  DDMWindow.xaml.cs  INFOWindow.xaml  INFOWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SC18IM700.cs  SFF8024.cs  SFF8472.cs  SFF8636.cs  SFP.cs  SFP_TOOL_CH341.csproj  SFP_TOOL_CH341.sln  ScriptEdit.xaml  ScriptEdit.xaml.cs  USBISS.cs  ViewModel.cs
Properties/: Resources.Designer.cs
SFP_TOOL/: DDMForm.h  DDMForm.resx  FirstCPPApp.sln  FirstCPPApp.vcxproj  FirstCPPApp.vcxproj.filters  I2CForm.h  MainForm.cpp  MainForm.h  MyForm.cpp  MyForm1.cpp
SFP_TOOL/sfp/: CH341.cpp  CH341.h  CMIS52.cpp  CMIS52.h  SFF8024.cpp  SFF8024.h  SFF8472.cpp  SFF8472.h  sff8636.cpp  sff8636.h  sff_common.cpp  sff_common.h
