<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageIcon>manyCWDM4.jpg</PackageIcon>
    <ApplicationIcon>QSFP-EVB.ico</ApplicationIcon>
    <BaseOutputPath></BaseOutputPath>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/smorikaw/SFP_TOOL_CH341_WPF</RepositoryUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="QSFP-EVB.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\smori\OneDrive\画像\manyCWDM4.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="9.5.0" />
    <PackageReference Include="ReactiveProperty.Core" Version="9.5.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.5.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
